PORT = 3001
MONGO_URI = mongodb://localhost:27017/Hard-warehouse
SESSION_SECRET = Clave_Super_Archi_Duper_Dificil
GOOGLE_CLIENT_ID = 151872348499-t4bk0vsfdluvq90jrahebsqnm74lpqvo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:3001/auth/google/callback
GITHUB_CLIENT_ID = b533276a6afaaff27541
GITHUB_CLIENT_SECRET = 81d07e0f95b099809533483a871bf4942d0bb1aa
GITHUB_CALLBACK_URL = http://localhost:3001/auth/github/callback